{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "C/C++: push_swap",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/${workspaceFolderBasename}",
			// "program": "${workspaceFolder}/checker",
			// "args": ["4", "2", "1", "0", "-2"],
			// "args": ["-26 -4 -48 -56 -39"],
			// "args": ["1", "2", "3"],
			// "args": ["1 3 2"],
			// "args": ["2 1 0"],
			// "args": ["1 5 2 4 0"],
			"args": ["5 2 1 4 3"],
			// "args": ["593 293 422 788 28 287 856 763 447 284"],
			// "args": ["1"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			"preLaunchTask": "C/C++: push_swap"
		}
	]
}